{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
    "jest.config.cjs",
    "etsc.config.cjs",
    ".eslintrc.cjs",
    "prettier.config.cjs",
    "nodemon.json",
    "package.json"
  ]
}
